<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/base.js" defer></script>
    <script src="./js/app.js" defer></script>
    <script src="./js/index.js" defer></script>
    <title>Главная</title>
  </head>

  <body>
    <header>
      <div class="nav">
        <div>
          <img src="./img/logo.svg" alt="logo" />
        </div>
        <button onclick="Modal.open()">Форма</button>
      </div>
      <div class="header">
        <div class="header_art"></div>
        <div class="header_conteiner">
          <div class="Kembang">
            <h1 id="Kembang">Kembang Flower Mantap</h1>
            <h4>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </h4>
          </div>
          <div class="list-swap">
            <div class="prev">
              <span>
                <img src="./img/prev.svg" />
                <p>Previous</p>
              </span>
              <div class="prev-name">Kaktus Plant</div>
            </div>
            <div class="next">
              <span>
                <p>Next</p>
                <img src="./img/next.svg" />
              </span>
              <div class="next-name">Kaktus Plant</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="info">
        <div class="info-card">
          <div class="card">
            <div class="head-info">
              <img src=./img/fast1.svg alt="ingo">
              <div>Fast Delivery</div>
            </div>
            <div class="text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </div>
          </div>
        </div>
        <div class="info-card">
          <div class="card">
            <div class="head-info">
              <img src=./img/Vector(2).svg alt="ingo">
              <div>Great Customer Service</div>
            </div>
            <div class="text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </div>
          </div>
        </div>
        <div class="info-card">
          <div class="card">
            <div class="head-info">
              <img src=./img/plant1.svg alt="ingo">
              <div>Original Plants</div>
            </div>
            <div class="text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </div>
          </div>
        </div>
        <div class="info-card">
          <div class="card">
            <div class="head-info">
              <img src=./img/dollar-symbol1.svg alt="ingo">
              <div>Affordable Price</div>
            </div>
            <div class="text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </div>
          </div>
        </div>
      </div>
      <div class="Featured">
        <div>Featured Plants</div>
        <select>
          <option>Cheaper First</option>
          <option>Пункт 2</option>
        </select>
      </div>
      <div class="list">
        <div class="card-item">
          <img src=./img/cactoos2.png width="217px" height="217px" alt="card" />
          <div class="name">Kaktus Plants</div>
          <div class="price">IDR 85.000</div>
        </div>
        <div class="card-item">
          <img src=./img/cactoos1.png width="217px" height="217px" alt="card" />
          <div class="name">Landak Plants</div>
          <div class="price">IDR 105.000</div>
        </div>
        <div class="card-item">
          <img src=./img/cactoos3.png width="217px" height="217px" alt="card" />
          <div class="name">Kecubung Plants</div>
          <div class="price">IDR 85.000</div>
        </div>
        <div class="card-item">
          <img src=./img/cactoos4.png width="217px" height="217px" alt="card" />
          <div class="name">Kecubung Plants</div>
          <div class="price">IDR 85.000</div>
        </div>
        <div class="card-item">
          <img src=./img/cactoos5.png width="217px" height="217px" alt="card" />
          <div class="name">Kecubung Plants</div>
          <div class="price">IDR 85.000</div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>

  </body>
</html>
